<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Using Machine Learning</title>

<style>
body {
  background-image: url("/static/image/career.jpg");
  background-size: cover;
<!--  background-position: center;-->
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
<!--  color: white;-->
}
 .content {
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    margin-top: 100px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: white;
}

h2 {
    font-size: 2.5rem;
    color: yellow;
}

p {
    font-size: 1.7rem;
    color: blue;
}

.button {
    width: 200px;
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: white;
    background-color: #28a745;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #218838;
}
</style>
</head>
<body>
 <div class="background">
        <div class="content">
            <h1>Career Predication and Personalized Learning Resource Suggestion System</h1>
            <h2>Welcome, {{ name }}</h2>
            <p>Use this system to predict your career path.</p>
            <a href="/predict" class="button">Get Started</a>
        </div>
 </div>

</body>
</html>